<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-signin-client_id" content="396914127617-lchmj3amsc0d8k5nvmc7d7mo01k5ersa.apps.googleusercontent.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style/login.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    
    
        <div id="login_card">
            <label for="" class="close-btn fa fa-times"></label>
            
                    <h2 id="login_txt">LOGIN</h2><br>
                    <label for="mobile_num" id="login_label">Enter your Phone / Email</label><br>
                <input type="text" id="mobile_num"><br>
                <button id="login_btn" onclick="signup()">CONTINUE</button><br>
                <hr><p id="login_or">OR</p><hr>
                <div id="my-signin2"></div><br>
                
                <img id="fb_login" src="https://scontent.fbho1-2.fna.fbcdn.net/v/t39.2365-6/17639236_1785253958471956_282550797298827264_n.png?_nc_cat=105&amp;ccb=1-5&amp;_nc_sid=ad8a9d&amp;_nc_ohc=QqyiRMfQGU4AX9BxSOL&amp;_nc_ht=scontent.fbho1-2.fna&amp;oh=00_AT9feSD2bwN6HqGDeZYm2iEqX8ngzTBjRTeWqE741nkd4A&amp;oe=627672D6" width="400" alt="">
            </div>
        </div> 
</div>
</body>
</html>
<script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<script src="./scripts/login.js"></script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v13.0" nonce="QDDoWwgc"></script>